{
  "short_name": "Triple",
  "name": "트리플 프론트엔드 과제",
  "icons": [
    {
      "src": "https://triple.guide/icons/favicon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1FC1B6",
  "background_color": "#ffffff"
}
